@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    @apply bg-reddit-2 text-white
}

input {
    @apply placeholder:italic bg-transparent placeholder:text-slate-400 block border-none outline-none rounded-full py-2 pl-5 pr-3  sm:text-sm
}

img {
    @apply hover:cursor-pointer
}

.channel {
    @apply hover:cursor-pointer hover:bg-reddit-bg   
}

::-webkit-scrollbar {
    background: #0b1416;
    width: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: gray;
}

button {
    @apply hover:cursor-pointer hover:bg-reddit-hover
}

.recent-content {
    display: -webkit-box; 
    -webkit-box-orient: vertical; 
    -webkit-line-clamp: 2; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}

hr {
    border: 0.3px solid gray;
    clear:both;
    display:block;
    background-color: rgb(156 163 175 / var(--tw-text-opacity));
    width: 96%;
    margin: auto;              
    height: 0.3px;
}

.menu {
    position: absolute;
    background-color: #0b1416;
    top: 35px;
    right: 5px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 120px;
    border: 1px solid white;
    border-radius: 5px;
    opacity: 1;
    transition: 0.2s;
    z-index: 1;
  }



/* .community-menu {
    border: 1px solid white;
    position: absolute;
    top: 41px;
    width: 40%;
    border-radius: 5px;
    display: none;
    flex-direction: column;
    padding: 10px 10px;
    gap: 10px;
    font-size: 14px;
    font-weight: 500;
    z-index: 1;
    opacity: 0;
    transition: 0.2s;
    background-color: #0b1416;
}
.menu-open {
    display: flex;
    opacity: 1;
} */

div ul li:hover {
    cursor: pointer;
}

.select-input {
    appearance: none;
    background-image: url(D:\WORK\PROJECTS\reddit-clone\client\src\assets\icons\dropdown.svg);
    background-repeat: no-repeat;
    background-position: right 0.7rem top 50%;
}